# catch-the-trash

./: catch-the-trash.sln
catch-the-trash/: Program.cs  Startup.cs  appsettings.json  catch-the-trash.csproj
catch-the-trash/Controllers/: AccountController.cs  CityFinderController.cs  EmailFinderController.cs  ImageUploadController.cs  LoginController.cs  LogoutController.cs  ReportsController.cs  UsersController.cs
catch-the-trash/Data/: ApplicationContext.cs  UserContext.cs
catch-the-trash/Migrations/: 20200521170347_InitialCreate.Designer.cs  20200521170347_InitialCreate.cs  20200604095730_Initial.Designer.cs  20200604095730_Initial.cs  20200616084345_ModifyIdName.Designer.cs  20200616084345_ModifyIdName.cs  20200616084820_ModifyId.Designer.cs  20200616084820_ModifyId.cs  20200618091723_addReportTable.Designer.cs  20200618091723_addReportTable.cs  20200618093641_CoordinatesChanged.Designer.cs  20200618093641_CoordinatesChanged.cs  20200701074822_Initial.Designer.cs  20200701081821_Initial.Designer.cs  20200701081821_Initial.cs  20200702120220_Initial.Designer.cs  20200702120220_Initial.cs  20200728145103_datatypes.Designer.cs  20200728145103_datatypes.cs  ApplicationContextModelSnapshot.cs  UserContextModelSnapshot.cs
catch-the-trash/Models/: City.cs  CityModel.cs  ImageModel.cs  LoginModel.cs  RegisterModel.cs  Report.cs  ReportModel.cs  User.cs
catch-the-trash/Properties/: launchSettings.json
catch-the-trash/Utils/: PaginatedList.cs
